<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="GRAFICA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 08:59:36 "/>
        <attribute name="created" value="R1JBRklDQTtERVNLVE9QLUNKVVE4OFA7MjAyMi0wNC0xNDsiMDg6NDA6MjkgIjsyNzY4"/>
        <attribute name="edited" value="R1JBRklDQTtERVNLVE9QLUNKVVE4OFA7MjAyMi0wNC0xNDsiMDg6NTk6MzYgIjsxOzI4ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, num" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
